upstream grafana {
  server        grafana:3000;
}

server {
  listen       	80;
  server_name   grafana.seudomínio.com.br; # Adicione seu IP p/ rodar localhost

#  include       common.conf;
#  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://grafana;
#    include 	common_location.conf;
  }
}