upstream prometheus {
  server prometheus:9090;  # Use 127.0.0.1:9090 se não estiver usando Docker ou container
}

server {
  listen 80;
  server_name prometheus.sallesarchcloud.com.br 177.141.42.20;  # Adicione o IP da sua máquina

  location / {
    auth_basic "Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://prometheus;  # Proxy para o Prometheus
  }
}
