upstream prometheus {
  server prometheus:9090;  # Use 127.0.0.1:9090 se não estiver usando Docker ou container
}

server {
  listen 80;
  server_name prometheus.seudomínio.com.br;  # Adicione o IP da sua máquina p/ rodar localhost

  location / {
    auth_basic "Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://prometheus;  # Proxy para o Prometheus
  }
}
